<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>advent_of_code</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lib\Solver.fs" />
        <Compile Include="2023\Day01\Solution.fs" />
        <Content Include="2023\Day01\input" />
        <Compile Include="2023\Day02\Solution.fs" />
        <Content Include="2023\Day02\input" />
        <Compile Include="_Program.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
    </ItemGroup>

</Project>
